NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NETLIFY_AUTH_TOKEN=YKH9XkYF0IANdzk7xr8OhFVOzrwDYPNf-D4WNHDbrXU
NETLIFY_SITE_ID=15bebc47-f862-4bc7-9bfa-be8897c21809